# =========================================================
# IDENTIFICAÇÃO DO PROJETO
# =========================================================

# Organização no SonarCloud
sonar.organization=tinalmeid
# Chave do Projeto (O nome do repo novo com seu usuário antes)
sonar.projectKey=tinalmeid_CST-ciencia-dados-projeto-extensao-2-semestre
sonar.projectVersion=1.0.0


# =========================================================
# CONFIGURAÇÕES DE ANÁLISE
# =========================================================
# 1. Ambiente do SonarCloud, Encoding e Versão (Para Python)
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

# 2. Onde está o código 
sonar.sources=src

# 3. Onde estão os testes
sonar.tests=tests

# 4. Relatório de Testes (Cobertura de Testes)
sonar.python.coverage.reportPaths=coverage.xml

# 5. Exclusões (Ignoramos a UI e o Main)
sonar.python.coverage.exclusions=**/ui/**, **/ui/*.py, src/ui/app.py, **/__init__.py

# 6. Arquivos para IGNORAR (Excluir lixo de sistema e executáveis)
sonar.exclusions=**/.vscode/**, **/.github/**, **/venv/**, **/build/**, **/dist/**, **/*.spec