# Chave da Organização
sonar.organization=tinalmeid
# Chave do Projeto
sonar.projectKey=tinalmeid_CST-ciencia-dados-projeto-extensao-2-semestre
# URL Padrão do SonarCloud
sonar.host.url=https://sonarcloud.io

sonar.projectName=CST-ciencia-dados-projeto-extensao-2-semestre
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
sonar.exclusions=**/venv/**,**/build/**,**/dist/**,**/*.spec
sonar.python.coverage.reportPaths=coverage.xml