# Organização no SonarCloud
sonar.organization=tinalmeid

# Chave do Projeto (O nome do repo novo com seu usuário antes)
sonar.projectKey=tinalmeid_CST-ciencia-dados-projeto-extensao-2-semestre

# URL Padrão
sonar.host.url=https://sonarcloud.io

# =========================================================
# CONFIGURAÇÕES DE ANÁLISE
# =========================================================

# 1. Onde está o código 
sonar.sources=src

# 2. Onde estão os testes
sonar.tests=tests

# 3. Encoding e Versão (Para Python)
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

# 4. Arquivos para IGNORAR (Excluir lixo de sistema e executáveis)
sonar.exclusions=**/.vscode/**, **/.github/**, **/venv/**, **/build/**, **/dist/**, **/*.spec

# 5. Relatório de Testes (Para cobertura)
sonar.python.coverage.reportPaths=coverage.xml